MONGODB_URI=mongodb+srv://harshitbhatia206:9VvHhuYFgQ5wB4CW@cluster0.zb0x5o7.mongodb.net/carbontracker?retryWrites=true&w=majority&appName=Cluster0
# Replace with your actual MongoDB connection string
# Ensure that the connection string is correct and that the database exists
# You can also set environment variables in your terminal or hosting service